* {
    margin: 0;
    padding: 0;
    font-family: 'Georgia', sans-serif;
}

@font-face {
    font-family: 'Georgia';
    src: url(/font/georgia-2-cufonfonts-webfont/georgia.woff) format("truetype");
}

.flex {
    display: flex;
}

/* header */

.main {
    flex-direction: column;
}

.header {
    z-index: 1000;
    justify-content: space-between;
    height: 100px;
    margin: 0 6%;
}

.header-logo {
    padding-top: 10px;
    height: 80%;
    width: 9%;
    z-index: 1099;
}

.header-logo a {
    width: 100%;
    height: 100%;
}

.header-logo img {
    height: 100%;
}

.header-menu {
    justify-content: end;
    width: 50%;
    list-style-type: none;
    padding-top: 40px;
}

.menu-item {
    min-width: 50px;
}

.menu-item a {
    text-decoration: none;
    color: #2c3837;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.4em;
    text-align: center;
    transition: all 0.3s ease;
}

.menu-item a:hover {
    color: #798486;
    border-bottom: 1px solid #798486;
}

.menu-item:not(:first-child) {
    padding-left: 10%;
}

/* section */

.squares-container {
    overflow: hidden;
    margin-bottom: 15px;
    background-color: white;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 700px;
}

.square1 {
    display: inline-block;
    background-color: white;
    height: 100%;
    width: 50%;
}

.square2 {
    display: inline-block;
    background-color: #deafa7;
    height: 100%;
    width: 50%;
}

.square3 {
    border: 15px solid white;
    background-color: #e4dedf;
    height: 380px;
    width: 300px;
    z-index: 3;
    position: absolute;
    top: 20%;
    right: 13%;
}

.square-title {
    padding: 10px 0 0 10px;
    text-decoration: none;
    color: #2c3837;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 40px;
    line-height: 1.4em;
}

.square-text {
    width: 70%;
    padding: 10px 0 0 10px;
    text-decoration: none;
    color: #2c3837;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.7em;
}

.square-btn {
    padding: 15px 0 0 10px;
    align-items: center;
    border: none;
    cursor: pointer;
    font-size: 20px;
    line-height: 1.7em;
    background-color: transparent;
    transition: all 0.3s ease;
}

.square-btn a {
    font-size: 18px;
    text-decoration: none;
    color: #2c3837;
}

.square-btn svg{
    padding-left: 20px;
    justify-self: end;
    width: 25px;
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.square-btn:hover svg {
    opacity: 0;
    transform: rotate(180deg);
    transform: translateX(50px);
}

.square-btn:hover a {
    color: #798486;
    border-bottom: 1px solid #798486;
}

.square4 {
    border: 15px solid white;
    background-color: #e4dedf;
    z-index: 2;
    width: 55%;
    height: 80%;
    position: absolute;
    top: 6%;
    left: 16%;
}

.square4 img {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: all 0.3s ease;
}

.square4 img:hover {
    opacity: 0.8;
}

.description {
    margin-top: 5%;
}

.decription-title {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 0.7em;
}

.description-text {
    font-size: 1.5rem;
    letter-spacing: 0.02em;
    margin-bottom: 0.7em;
}

.description-img {
    background-size: contain;
    padding-left: 30px;
    height: 100%;
    width: 40%;
    position: relative;
}

/* slider */

.slider {
    width: 100%;
}

.slider-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.auto-slider {
    width: 90%;
    height: 700px;
    position: relative;
}

.dot-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-item {
    width: 100%;
    height: 100%;
    display: none;
}

.slider-item img {
    width: 100%;
    height: 100%;
}

.slider-item.active {
    display: block;
}

.slider-dot.active {
    background-color: rgb(27, 27, 27);
}

.dot-container span {
    margin-top: 11px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(179, 179, 179);
    cursor: pointer;
    opacity: 0.7;
}

.dot-container span:last-child {
    margin-left: 4px;
}

.dot-container span:first-child {
    margin-right: 4px;
}

.button-prev, .button-next {
    position: absolute;
    top: calc(50% - 27px);
    width: 30px;
    left: 5%;
    cursor: pointer;
    transition: opacity .2s ease-in-out, transform .2s ease-in-out;
}

.button-next {
    left: auto;
    right: 5%;
}

.button-prev {
    transform: rotate(180deg);
}

.button-next:hover, .button-prev:hover {
    opacity: 0.4;
}

/* footer */

.footer {
    height: 600px;
}

.footer-top {
    margin-top: 50px;
    justify-content: center;
    align-content: center;
}

.footer-top_logo {
    width: 15%;
    padding-left: 20px;
}

.footer-top_logo img {
    width: 100%;
}

.top-padding {
    align-self: center;
    width: 50%;
    height: 2px;
    background-color: #2c3837;
}

.footer-content {
    flex-direction: row;
}

.content-center {
    margin-left: 20%;
}

.content-right {
    background-color: #fff;
    width: 30%;
    margin-left: auto;
    margin-right: 60px;
}